<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/MAX/Desktop/RiderProjects/Sol/MonoGame/MonoGame/Content/File.spritefont</SourceFile>
  <SourceTime>2022-07-26T16:44:10+05:00</SourceTime>
  <DestFile>C:/Users/MAX/Desktop/RiderProjects/Sol/MonoGame/MonoGame/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2023-05-09T13:33:02.8073455+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>